{
  "manifest_version": 2,

  "name": "Awesome Sync",
  "description": "Selective bookmark sync",
  "version": "0.2",
  "icons": { "48": "blue_arrow_48.png" },

  "options_ui": {
    "page": "settings.html"
  },

  "permissions": [
    "storage",
    "bookmarks",
    "webRequest",
    "*://www.orbitry.com/*"
  ],

  "browser_action": {
    "default_icon": "blue_arrow_32.png",
    "default_title": "Awesome Sync"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "awesome_sync@orbitry.com"
    }
  }
}
